REACT_APP_API_KEY=AIzaSyDOaq5rUdxrn6xUxqvFANBqn3rN7PkYJwQ
REACT_APP_AUTH_DOMAIN=nwitter-4aaa9.firebaseapp.com
REACT_APP_DATABASE_URL=https://nwitter-4aaa9.firebaseio.com
REACT_APP_PROJECT_ID=nwitter-4aaa9
REACT_APP_STORAGE_BUCKET=nwitter-4aaa9.appspot.com
REACT_APP_MESSAGIN_ID=146970355235
REACT_APP_APP_ID=1:146970355235:web:c725f99870b8a7c6b8b396